<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.Base_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width:30%" />
                            <col style="width:30%" />
                            <col style="width:40%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>砻קยด2ตว融</th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Head circumference" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.Base_code" />
                                </td>
                                <td>砻קยด3ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseXL-L_code" />
                                </td>
                                <td>砻קยด4ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL-L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseL_code" />
                                </td>
                                <td>砻קยด5ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseL-M_code" />
                                </td>
                                <td>砻קยด6ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L-M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseM_code" />
                                </td>
                                <td>砻קยด7ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseM-S_code" />
                                </td>
                                <td>砻קยด8ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M-S" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseS_code" />
                                </td>
                                <td>砻קยด9ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="documents.InternalDocument">
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseS-XS_code" />
                                </td>
                                <td>砻קยด10ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S-XS" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="documents.InternalDocument">
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseXS_code" />
                                </td>
                                <td>砻קยด11ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XS" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="documents.InternalDocument">
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseInf1_code" />
                                </td>
                                <td>砻קยด12ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.Inf I" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="documents.InternalDocument">
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseInf2_code" />
                                </td>
                                <td>砻קยด13ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.Inf II" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="documents.InternalDocument">
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.BaseInf3_code" />
                                </td>
                                <td>砻קยด14ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.Inf III" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Electrode caps/033-8-001/BASE.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section">
            <h2>砻קยด15ตว融</h2>
            <p>砻קยด16ตว融</p>
        </section>
        <section class="set-section">
            <h2>砻קยด17ตว融</h2>
            <ul>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.Base_fullname" />,</p>
                </li>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.EEG-starter-kit_name" />,</p>
                </li>
                <li>
                    <p>砻קยด18ตว融</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด19ตว融</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/electrode_caps/BASE-description.flsnp" />
        </section>
        <section class="technicalData-section">
            <h2>砻קยด20ตว融</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/electrode_caps/BASE-datasheet.flsnp" />
        </section>
        <section class="noBreakInside">
            <MadCap:snippetBlock src="../../Resources/Snippets/electrode_caps/Standard_EEG_scheme_toDatasheet.flsnp" />
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด21ตว融</td>
                    <td>
                        <p>砻קยด22ตว融</p>
                        <p>砻קยด23ตว融</p>
                    </td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>