<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.NVX2CAP24_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.NVX2CAP24_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.NVX2CAP24_code" />
                                    </p>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../Resources/Images/Catalog/Accessories/Adapters/033-6-002/NVX2cap-adapter.jpg" style="float:right;width:76mm;" />
                    </td>
                </tr>
            </table>
        </section>
        <MadCap:snippetBlock src="../../Resources/Snippets/Accessories/adapter-TP-intention.flsnp" />
        <section class="set-section">
            <h2>砻קยด2ตว融</h2>
            <ul>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.NVX2CAP24_fullname" />,</p>
                </li>
                <li>
                    <p>砻קยด3ตว融</p>
                </li>
                <li>
                    <p>砻קยด4ตว融</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด5ตว融</h2>
            <p>砻קยด6ตว融</p>
            <p>砻קยด7ตว融</p>
            <p>砻קยด8ตว融</p>
            <h2>砻קยด9ตว融</h2>
            <ul class="ul-warning">
                <li>
                    <p>砻קยด10ตว融</p>
                </li>
                <li>
                    <p>砻קยด11ตว融</p>
                </li>
            </ul>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด12ตว融</h2>
            <table class="datasheet noBreakInside">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема1" />
                    </td>
                    <td>砻קยด13ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема2" />
                    </td>
                    <td>
                        <MadCap:variable name="Global(External)Variables.DB-25M" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Макс кол-во эл-дов в адаптере" />
                    </td>
                    <td>砻קยด14ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина адаптера" />
                    </td>
                    <td>砻קยด15ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด16ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด17ตว融</td>
                </tr>
            </table>
        </section>
        <section class="noBreakInside">
            <h2>砻קยด18ตว融</h2>
            <p class="caption">砻קยด19ตว融</p>
            <table class="forStructuring">
                <col style="width:50%" />
                <col style="width:50%" />
                <tr>
                    <td>
                        <div class="figure">
                            <img src="../../Resources/Images/Album_Pinouts/DB25M_11E-01M25.eps" class="commutationScheme" />
                            <p>砻קยด20ตว融</p>
                            <p>砻קยด21ตว融</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.NoOutput">
                    <td>
                        <div class="figure">
                            <img src="../../Resources/Images/Album_Pinouts/DB25M_15E-03M25.eps" class="commutationScheme" />
                            <p>砻קยด22ตว融</p>
                            <p>砻קยด23ตว融</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.NoOutput">
                    <td>
                        <div class="figure">
                            <img src="../../Resources/Images/Album_Pinouts/DB25M_15E-02M25.eps" class="commutationScheme" />
                            <p>砻קยด24ตว融</p>
                            <p>砻קยด25ตว融</p>
                        </div>
                    </td>
                    <td>
                        <div class="figure">
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด26ตว融</td>
                    <td>砻קยด27ตว融</td>
                    <td>砻קยด28ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด29ตว融</td>
                    <td>砻קยด30ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>