<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.MCScap-U_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-U_code" />
                                </td>
                                <td> </td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Adapters/033-6-016/MCScap-U.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section" MadCap:conditions="Default.NoOutput">
            <h2 MadCap:autonum="">砻קยด2ตว融</h2>
            <p>
            </p>
        </section>
        <section class="set-section">
            <h2 MadCap:autonum="">砻קยด3ตว融</h2>
            <ul>
                <li>
                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-U_fullname" />.</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2 MadCap:autonum="">砻קยด4ตว融</h2>
            <p>砻קยด5ตว融</p>
        </section>
        <section class="using-section">
            <h2 MadCap:autonum="">砻קยด6ตว融</h2>
            <ul>
                <li>
                    <p>砻קยด7ตว融</p>
                </li>
                <li>
                    <p>砻קยด8ตว融</p>
                </li>
            </ul>
        </section>
        <section class="technicalData-section">
            <h2 MadCap:autonum="">砻קยด9ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема1" />
                    </td>
                    <td>砻קยด10ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема2" />
                    </td>
                    <td>砻קยด11ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Формфактор адаптера" />
                    </td>
                    <td>砻קยด12ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина адаптера" />
                    </td>
                    <td>砻קยด13ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด14ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด15ตว融</td>
                </tr>
            </table>
        </section>
    </body>
</html>