<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.MCScap-S_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width:30%" />
                            <col style="width:70%" MadCap:conditions="market.RU,market.All" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина адаптера" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <MadCap:variable name="ModuleAndDevicesNames.MCScap-S_code" />
                                    </p>
                                    <p MadCap:conditions="Default.NoOutput">砻קยด2ตว融</p>
                                    <p MadCap:conditions="Default.NoOutput">砻קยด3ตว融</p>
                                </td>
                                <td>砻קยด4ตว融</td>
                            </tr>
                            <tr MadCap:conditions="market.RU,market.All">
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-S190_code" />
                                </td>
                                <td>砻קยด5ตว融</td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Adapters/081-0-120/MCScap-S.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section" MadCap:conditions="Default.NoOutput">
            <h2>砻קยด6ตว融</h2>
            <p>
            </p>
        </section>
        <section class="set-section">
            <h2>砻קยด7ตว融</h2>
            <ul>
                <li>
                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-S_fullname" />.</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด8ตว融</h2>
            <p>砻קยด9ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด10ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема1" />
                    </td>
                    <td>砻קยด11ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема2" />
                    </td>
                    <td>
                        <MadCap:variable name="Global(External)Variables.snap4mm_name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина адаптера" />
                    </td>
                    <td>
                        <p>砻קยด12ตว融</p>
                        <p MadCap:conditions="market.All,market.RU">砻קยด13ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Формфактор адаптера" />
                    </td>
                    <td>砻קยด14ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Цвет" />
                    </td>
                    <td>砻קยด15ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>
                        <p>砻קยด16ตว融</p>
                        <p MadCap:conditions="market.All,market.RU">砻קยด17ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>
                        <p>砻קยด18ตว融</p>
                        <p MadCap:conditions="market.All,market.RU">砻קยด19ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.NoOutput">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Габариты упаковки" />
                    </td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>