<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">砻קยด1ตว融</h1>
        <p class="shortDescription">砻קยด2ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <p class="p-title">砻קยด3ตว融</p>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Количество в упаковке" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <MadCap:variable name="ModuleAndDevicesCode-GVB-EU.MCScap-T-150-5pc_code" />
                                    </p>
                                </td>
                                <td>
                                    <p>砻קยด4ตว融</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <MadCap:variable name="ModuleAndDevicesCode-GVB-EU.MCScap-T-150-10pc_code" />
                                    </p>
                                </td>
                                <td>
                                    <p>砻קยด5ตว融</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <MadCap:variable name="ModuleAndDevicesCode-GVB-EU.MCScap-T-150-23pc_code" />
                                    </p>
                                </td>
                                <td>
                                    <p>砻קยด6ตว融</p>
                                </td>
                            </tr>
                        </table>
                        <p class="p-title">砻קยด7ตว融</p>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <p>
                                        <MadCap:variable name="Global(External)Variables.parameter Количество в упаковке" />
                                    </p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <MadCap:variable name="ModuleAndDevicesCode-GVB-EU.MCScap-T-180-5pc_code" />
                                    </p>
                                </td>
                                <td>
                                    <p>砻קยด8ตว融</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <MadCap:variable name="ModuleAndDevicesCode-GVB-EU.MCScap-T-180-10pc_code" />
                                    </p>
                                </td>
                                <td>
                                    <p>砻קยด9ตว融</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <MadCap:variable name="ModuleAndDevicesCode-GVB-EU.MCScap-T-180-23pc_code" />
                                    </p>
                                </td>
                                <td>
                                    <p>砻קยด10ตว融</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Electrodes/033-0-102/MCScap-T.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <MadCap:snippetBlock src="../../Resources/Snippets/electrode_caps/electrode-cap-intention.flsnp" />
        <section class="set-section">
            <h2>砻קยด11ตว融</h2>
            <ul>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.MCScap-T_fullname" />.</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด12ตว融</h2>
            <p>砻קยด13ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด14ตว融</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/Electrodes/MCScap-T_parameters.flsnp" />
            <MadCap:snippetBlock src="../../Resources/Snippets/Electrodes/electrodes-GOST.flsnp" />
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина провода электрода" />
                    </td>
                    <td>
                        <p>砻קยด15ตว融</p>
                        <p>砻קยด16ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема" />
                    </td>
                    <td>砻קยด17ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Use with MCScap caps" />
                    </td>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.value фиксация в отверстиях шлема" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด18ตว融</td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด19ตว融</td>
                    <td>
                        <p>砻קยด20ตว融</p>
                    </td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>