<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <MadCap:snippetBlock src="MCScap-CS22SS_parameters.flsnp" />
        <MadCap:snippetBlock src="electrodes-GOST.flsnp" />
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина провода электрода" />
                </td>
                <td>1,2 м</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема" />
                </td>
                <td>
                    <MadCap:variable name="Global(External)Variables.Touch Proof Name" /> (<MadCap:variable name="Global(External)Variables.Touch Proof DIN штекер" />)</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                </td>
                <td>&lt; 8 г</td>
            </tr>
            <tr MadCap:conditions="Default.PrintOnly">
                <td>
                    <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                </td>
                <td>&lt; 8 г</td>
            </tr>
        </table>
    </body>
</html>