<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr MadCap:conditions="Default.NoOutput">
                <td>Разность потенциалов (поляризация)<span MadCap:conditions="Default.NoOutput"> реальное на словах</span></td>
                <td>не более 30 мВ</td>
            </tr>
            <tr>
                <td>Максимальная разность потенциалов (поляризация)</td>
                <td>не более 50 мВ </td>
            </tr>
            <tr>
                <td>Сопротивление изоляции электродов</td>
                <td>не менее 1000 МОм</td>
            </tr>
            <tr>
                <td>Электрическая прочность изоляции электродов</td>
                <td>1500 В</td>
            </tr>
            <tr MadCap:conditions="Default.NoOutput">
                <td>Полное сопротивление электрода<span MadCap:conditions="Default.NoOutput"> реальное на словах</span></td>
                <td>не более 10 Ом</td>
            </tr>
            <tr>
                <td>Полное сопротивление электрода</td>
                <td>не более 5 кОм</td>
            </tr>
        </table>
    </body>
</html>