<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <span MadCap:conditions="market.All,market.RU">
            <a href="https://mcscap.ru/catalog/eeg-elektrody-mcscap/mcscap-ntc/" MadCap:conditions="Default.ScreenOnly">
                <MadCap:variable name="ModuleAndDevicesNames.MCScap-NTC_name" />
            </a>
        </span>
        <span MadCap:conditions="market.EU,market.All">
            <a href="https://mcscap.com/catalog/eeg-elektrody-mcscap/mcscap-ntc/" MadCap:conditions="Default.ScreenOnly">
                <MadCap:variable name="ModuleAndDevicesNames.MCScap-NTC_name" />
            </a>
        </span> <MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><MadCap:variable name="ModuleAndDevicesNames.MCScap-NTC_name" /></MadCap:conditionalText></body>
</html>