<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr class="noBreakAfter">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал электрода" />
                </td>
                <td>砻קยด1ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал корпуса электрода" />
                </td>
                <td>砻קยด2ตว融</td>
            </tr>
            <tr MadCap:conditions="Default.NoOutput">
                <td>砻קยด3ตว融</td>
                <td>砻קยด4ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Площадь токосъемной поверхности электрода" />
                </td>
                <td>砻קยด5ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Внутренний диаметр электрода" />
                </td>
                <td>砻קยด6ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Площадь контакта электродного вещества с кожей" />
                </td>
                <td>砻קยด7ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Внешний диаметр электрода" />
                </td>
                <td>砻קยด8ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter расстояние до электрода" />
                </td>
                <td>砻קยด9ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Диаметр отверстия в электроде" />
                </td>
                <td>砻קยด10ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Максимально допустимый ток" />
                </td>
                <td>砻קยด11ตว融</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Максимальное рабочее напряжение" />
                </td>
                <td>砻קยด12ตว融</td>
            </tr>
        </table>
    </body>
</html>