<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал электрода" />
                </td>
                <td>
                    <MadCap:variable name="Global(External)Variables.sinteredFull" />
                </td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал корпуса электрода" />
                </td>
                <td>полиуретан</td>
            </tr>
            <tr MadCap:conditions="Default.NoOutput">
                <td>Диаметр токосъемной поверхности электрода</td>
                <td>16 мм</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Площадь токосъемной поверхности электрода" />
                </td>
                <td>176 мм<sup>2</sup></td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Внутренний диаметр электрода" />
                </td>
                <td>22 мм</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Площадь контакта электродного вещества с кожей" />
                </td>
                <td>380 мм<sup>2</sup></td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Внешний диаметр электрода" />
                </td>
                <td>26 мм</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter расстояние до электрода" />
                </td>
                <td>2,5 мм</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Диаметр отверстия в электроде" />
                </td>
                <td>2,8 мм</td>
            </tr>
            <tr>
                <td>Собственный шум электрода в режиме регистрации ЭЭГ в полосе 0,5 .. 30 Гц</td>
                <td>не более 2 мкВ</td>
            </tr>
            <tr>
                <td>Напряжение поляризации в режиме регистрации ЭЭГ</td>
                <td>не более 10 мВ</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Максимально допустимый ток" />
                </td>
                <td>10 мА</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Максимальное рабочее напряжение" />
                </td>
                <td>100 В</td>
            </tr>
        </table>
    </body>
</html>