<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <p>砻קยด1ตว融</p>
        <table class="common_table" style="width: 66%;  margin-left: auto; margin-right: auto;">
            <caption MadCap:conditions="Default.NoOutput">砻קยด2ตว融</caption>
            <tr>
                <th>砻קยด3ตว融</th>
                <th>砻קยด4ตว融</th>
            </tr>
            <tr>
                <td>砻קยด5ตว融</td>
                <td>砻קยด6ตว融</td>
            </tr>
            <tr>
                <td>砻קยด7ตว融</td>
                <td>砻קยด8ตว融</td>
            </tr>
            <tr>
                <td>砻קยด9ตว融</td>
                <td>砻קยด10ตว融</td>
            </tr>
            <tr>
                <td>砻קยด11ตว融</td>
                <td>砻קยด12ตว融</td>
            </tr>
            <tr>
                <td>砻קยด13ตว融</td>
                <td>砻קยด14ตว融</td>
            </tr>
        </table>
    </body>
</html>