<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.Electrode-set-52_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.Electrode-set-52_code" />
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../../Resources/Images/Catalog/Electrode caps/033-4-003/Electrode-Set-52.jpg" style="width:76mm; float: right;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section">
            <h2>砻קยด2ตว融</h2>
            <p>砻קยด3ตว融</p>
        </section>
        <section class="set-section">
            <h2>砻קยด4ตว融</h2>
            <ul>
                <li>
                    <p>砻קยด5ตว融</p>
                </li>
                <li>
                    <p>砻קยด6ตว融</p>
                </li>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.labelelectrodes-1020_name" />,</p>
                </li>
                <li>
                    <p>砻קยด7ตว融</p>
                </li>
                <li>
                    <p>砻קยด8ตว融</p>
                </li>
                <li>
                    <p>砻קยด9ตว融</p>
                </li>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.bag_name" />.</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด10ตว融</h2>
            <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/ELECTRODESET-description.flsnp" />
        </section>
        <section class="technicalData-section">
            <h2>砻קยด11ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Модель электродов" />
                    </td>
                    <td>
                        <img src="../../../Resources/Images/electrodes/MCScap-E.tif" class="electrode" />
                        <br />
                        <MadCap:variable name="ModuleAndDevicesNames.MCScap-E_name" />
                    </td>
                </tr>
            </table>
            <!-- Сам электрод -->
            <MadCap:snippetBlock src="../../../Resources/Snippets/Electrodes/MCScap-E_parameters.flsnp" />
            <!-- Параметры по&#160;ГОСТ -->
            <MadCap:snippetBlock src="../../../Resources/Snippets/Electrodes/electrodes-GOST.flsnp" />
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема" />
                    </td>
                    <td>砻קยด12ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина провода электрода" />
                    </td>
                    <td>砻קยด13ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Кол-во эл-дов" />
                    </td>
                    <td>砻קยด14ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Позиция электродов" />
                    </td>
                    <td>砻קยด15ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Ушные фиксаторы" />
                    </td>
                    <td>砻קยด16ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Маркировка посадочных мест" />
                    </td>
                    <td>砻קยด17ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Маркировка электродов" />
                    </td>
                    <td>砻קยด18ตว融</td>
                </tr>
                <tr MadCap:conditions="market.All,market.RU">
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter кол-во текстильных шлемов" />
                    </td>
                    <td>砻קยด19ตว融</td>
                </tr>
                <tr MadCap:conditions="market.All,market.EU">
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter кол-во текстильных шлемов" />
                    </td>
                    <td>砻קยด20ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Доступные размеры шлемов" />
                    </td>
                    <td>砻קยด21ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Electrodecap weight" />
                    </td>
                    <td>砻קยด22ตว融</td>
                </tr>
                <tr MadCap:conditions="">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด23ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด24ตว融</td>
                </tr>
            </table>
        </section>
        <section class="noBreakInside" MadCap:conditions="documents.GroupDatasheet">
            <table class="forStructuring">
                <col style="width:50%" />
                <tr>
                    <th>
                        <h2>砻קยด25ตว融</h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../../../Resources/Snippets/EEG electrode arrays/R03M51.flsnp" />
                    </td>
                </tr>
            </table>
            <p>砻קยด26ตว融</p>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด27ตว融</td>
                    <td>砻קยด28ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>