<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName" MadCap:autonum="">
            <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width: 30%" />
                            <col style="width: 30%" />
                            <col style="width: 40%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>砻קยด2ตว融</th>
                                <th>砻קยด3ตว融</th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap_code" />
                                </td>
                                <td>砻קยด4ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCapXL-L_code" />
                                </td>
                                <td>砻קยด5ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL-L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCapL_code" />
                                </td>
                                <td>砻קยด6ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCapL-M_code" />
                                </td>
                                <td>砻קยด7ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L-M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCapM_code" />
                                </td>
                                <td>砻קยด8ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCapM-S_code" />
                                </td>
                                <td>砻קยด9ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M-S" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCapS_code" />
                                </td>
                                <td>砻קยด10ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCapS-XS_code" />
                                </td>
                                <td>砻קยด11ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S-XS" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../Resources/Images/Catalog/NeoRecCap/033-5-001/NeoRecCap.jpg" style="width:76mm; float: right;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section">
            <h2 MadCap:autonum="">砻קยด12ตว融</h2>
            <p>砻קยด13ตว融</p>
        </section>
        <section class="set-section">
            <h2 MadCap:autonum="">砻קยด14ตว融</h2>
            <ul>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap_fullname" />.</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2 MadCap:autonum="">砻קยด15ตว融</h2>
            <p>砻קยด16ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2 MadCap:autonum="">砻קยด17ตว融</h2>
            <table class="datasheet" style="caption-side: bottom;">
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Модель электродов" />
                    </td>
                    <td>
                        <img src="../../Resources/Images\electrodes/MCScap-C.tif" style="width: auto; height: 9mm;vertical-align: text-top;" />
                        <br />
                        <MadCap:variable name="ModuleAndDevicesNames.MCScap-C_name" />
                    </td>
                </tr>
            </table>
            <MadCap:snippetBlock src="../../Resources/Snippets\Electrodes/MCScap-C_parameters.flsnp" />
            <MadCap:snippetBlock src="../../Resources/Snippets/Electrodes/electrodes-GOST.flsnp" />
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Система расположения электродов" />
                    </td>
                    <td>砻קยด18ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема" />
                    </td>
                    <td>砻קยด19ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина шлейфа" />
                    </td>
                    <td>砻קยด20ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Выход шлейфа" />
                    </td>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.value затылок" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Кол-во эл-дов" />
                    </td>
                    <td>砻קยด21ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Позиция электродов" />
                    </td>
                    <td>
                        <MadCap:snippetText src="../../Resources/Snippets/EEG electrode arrays/electrode position/EP_NeoRec.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Маркировка посадочных мест" />
                    </td>
                    <td>砻קยด22ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Маркировка электродов" />
                    </td>
                    <td>砻קยด23ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด24ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด25ตว融</td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="Default.NoOutput">
            <table class="forStructuring">
                <col style="width:50%" />
                <col style="width:50%" />
                <tr>
                    <th>
                        <h2 MadCap:autonum="">砻קยด26ตว融</h2>
                    </th>
                    <th>
                        <h2 MadCap:autonum="">砻קยด27ตว融</h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p> </p>
                    </td>
                    <td>
                        <p> </p>
                    </td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด28ตว融</td>
                    <td>砻קยด29ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>