<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-system_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width: 30%" />
                            <col style="width: 30%" />
                            <col style="width: 40%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>砻קยด2ตว融</th>
                                <th>砻קยด3ตว融</th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-system_code" />
                                </td>
                                <td>砻קยด4ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-systemXL-L_code" />
                                </td>
                                <td>砻קยด5ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL-L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-systemL_code" />
                                </td>
                                <td>砻קยด6ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-systemL-M_code" />
                                </td>
                                <td>砻קยด7ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L-M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-systemM_code" />
                                </td>
                                <td>砻קยด8ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-systemM-S_code" />
                                </td>
                                <td>砻קยด9ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M-S" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../Resources/Images/Catalog/NeoRecCap/033-5-101/NeoRecCap-system.jpg" style="width:76mm; float: right;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section">
            <h2>砻קยด10ตว融</h2>
            <p>砻קยด11ตว融</p>
        </section>
        <section class="set-section">
            <h2>砻קยด12ตว融</h2>
            <ul>
                <li>
                    <p>砻קยด13ตว融</p>
                </li>
                <li>
                    <p>砻קยด14ตว融</p>
                </li>
                <li>
                    <p>砻קยด15ตว融</p>
                </li>
                <li>
                    <p>砻קยด16ตว融</p>
                </li>
                <li>
                    <p>砻קยด17ตว融</p>
                </li>
                <li>
                    <p>砻קยด18ตว融</p>
                </li>
                <li>
                    <p>砻קยด19ตว融</p>
                </li>
                <li>
                    <p>砻קยด20ตว融</p>
                </li>
                <li>
                    <p>砻קยด21ตว融</p>
                </li>
                <li>
                    <p>砻קยด22ตว融</p>
                </li>
            </ul>
            <p class="p-title">砻קยด23ตว融</p>
            <ul>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-lightgenerator_name" />,</p>
                </li>
                <li>
                    <p>砻קยด24ตว融</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด25ตว融</h2>
            <p>砻קยด26ตว融</p>
            <p>砻קยด27ตว融</p>
            <p>砻קยด28ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด29ตว融</h2>
            <table class="datasheet noBreak">
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>砻קยด30ตว融</td>
                    <td>砻קยด31ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด32ตว融</td>
                    <td>砻קยด33ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด34ตว融</td>
                    <td>砻קยด35ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด36ตว融</td>
                    <td>砻קยด37ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด38ตว融</td>
                    <td>砻קยด39ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด40ตว融</td>
                    <td>砻קยด41ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด42ตว融</td>
                    <td>砻קยด43ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด44ตว融</td>
                    <td>砻קยด45ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด46ตว融</td>
                    <td>砻קยด47ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด48ตว融</td>
                    <td>砻קยด49ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด50ตว融</td>
                    <td>砻קยด51ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด52ตว融</td>
                    <td>砻קยด53ตว融</td>
                </tr>
                <tr>
                    <td class="name">
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема1" />
					</td>
                    <td class="value">砻קยด54ตว融</td>
                </tr>
                <tr>
                    <td class="name">
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема2" /> 
					</td>
                    <td class="value">
                        <p>砻קยด55ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>砻קยด56ตว融</td>
                    <td>砻קยด57ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด58ตว融</td>
                    <td>砻קยด59ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Electrodecap weight" />
                    </td>
                    <td>砻קยด60ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด61ตว融</td>
                </tr>
            </table>
        </section>
    </body>
</html>