<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-lightgenerator_name" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-lightgenerator_code" />
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../Resources/Images/Catalog/NeoRecCap/033-5-104/light-generator.jpg" style="width:76mm; float: right;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="set-section">
            <h2>砻קยด2ตว融</h2>
            <ul>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.NeoRecCap-lightgenerator_name" />.</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด3ตว融</h2>
            <p>砻קยด4ตว融</p>
        </section>
        <section class="technicalData-section" MadCap:conditions="Default.NoOutput">
            <h2>砻קยด5ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>