<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <p>
            <MadCap:variable name="ModuleAndDevicesNames.Base_fullname" /> – это комплект из съёмных Ag/AgCl sintered электродов <MadCap:snippetText src="../Electrodes/link-MCScap-E.flsnp" /> с общим разъемом <MadCap:variable name="Global(External)Variables.DB-25M" /> и текстильного шлема <MadCap:variable name="ModuleAndDevicesNames._mainMCScap" /> с кольцами.  <MadCap:snippetText src="electrodecap-text.flsnp" /></p>
        <p>
            <MadCap:variable name="ModuleAndDevicesNames.Base_fullname" /> может применяться для проведения рутинного ЭЭГ обследования.</p>
        <p>
            <MadCap:snippetText src="../textile_caps/textile-cap_text.flsnp" /> <MadCap:snippetText src="../textile_caps/10-10-marks.flsnp" /> <MadCap:snippetText src="../textile_caps/seam-color-identification.flsnp" /></p>
        <p>
            <MadCap:snippetText src="../Electrodes/MCScap-E_text.flsnp" /> </p>
    </body>
</html>