<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <table class="datasheet">
            <col class="width50" />
            <col class="width50" />
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Type_of_EEG" />
                </td>
                <td>рутинная ЭЭГ</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Body_position" />
                </td>
                <td>сидя</td>
            </tr>
            <tr MadCap:conditions="">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Модель электродов" />
                </td>
                <td>
                    <img src="../../../Resources/Images/electrodes/MCScap-E.tif" class="electrode" />
                    <br />
                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-E_name" />
                </td>
            </tr>
        </table>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Electrodes/MCScap-E_parameters.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Electrodes/electrodes-GOST.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/group-parameters-DB25M.flsnp" MadCap:conditions="documents.GroupDatasheet" />
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина шлейфа" />
                </td>
                <td>1,5 м</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Выход шлейфа" />
                </td>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.value затылок" />
                </td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter ушные электроды" />
                </td>
                <td>нет</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Маркировка посадочных мест" />
                </td>
                <td>да</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Маркировка электродов" />
                </td>
                <td>да</td>
            </tr>
            <tr MadCap:conditions="documents.GroupDatasheet">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Electrodecap weight" />
                </td>
                <td>&lt; 350 г</td>
            </tr>
            <tr MadCap:conditions="documents.GroupDatasheet">
                <td>
                    <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                </td>
                <td>&lt; 850 г</td>
            </tr>
            <tr MadCap:conditions="Default.PrintOnly,documents.GroupDatasheet">
                <td>
                    <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                </td>
                <td>&lt; 900 г</td>
            </tr>
        </table>
    </body>
</html>