<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Модель электродов" />
                </td>
                <td>
                    <img src="../../../Resources/Images/electrodes/MCScap-TC.tif" class="electrode" />
                    <br />
                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-TC_name" />
                </td>
            </tr>
        </table>
        <!-- Сам электрод -->
        <MadCap:snippetBlock src="../../../Resources/Snippets/Electrodes/MCScap-TC_parameters.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Electrodes/electrodes-GOST.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/group-parameters-DB25M.flsnp" MadCap:conditions="documents.GroupDatasheet" />
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина шлейфа" />
                </td>
                <td>1,5 м</td>
            </tr>
            <tr MadCap:conditions="Default.NoOutput">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Фиксация электродных кабелей" />
                </td>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.value подвижные силиконовые трубки" />
                </td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Выход шлейфа" />
                </td>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.value макушка" />
                </td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter ушные электроды" />
                </td>
                <td>нет</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Маркировка посадочных мест" />
                </td>
                <td>да</td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Маркировка электродов" />
                </td>
                <td>да</td>
            </tr>
            <tr MadCap:conditions="Default.NoOutput">
                <td>Запасной электрод с разъемом <MadCap:variable name="Global(External)Variables.Touch Proof Name" />(<MadCap:variable name="Global(External)Variables.Touch Proof DIN штекер" /> )</td>
                <td>нет</td>
            </tr>
            <tr MadCap:conditions="Default.NoOutput">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter кол-во текстильных шлемов" />
                </td>
                <td>1</td>
            </tr>
            <tr MadCap:conditions="documents.GroupDatasheet">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Electrodecap weight" />
                </td>
                <td>&lt; 250 г</td>
            </tr>
            <tr MadCap:conditions="documents.GroupDatasheet">
                <td>
                    <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                </td>
                <td>&lt; 750 г</td>
            </tr>
            <tr MadCap:conditions="Default.PrintOnly,documents.GroupDatasheet">
                <td>
                    <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                </td>
                <td>&lt; 800 г</td>
            </tr>
        </table>
    </body>
</html>