<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr MadCap:conditions="">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Кол-во эл-дов - отведений" />
                </td>
                <td>砻קยด1ตว融</td>
            </tr>
            <tr MadCap:conditions="">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Позиция электродов" />
                </td>
                <td>砻קยด2ตว融</td>
            </tr>
            <tr MadCap:conditions="">
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема" />
                </td>
                <td>
                    <img src="../../Images/UserManuals/connectors/DB25M.tif" style="width: 155px;height: 77px;vertical-align: text-top;" MadCap:conditions="Default.NoOutput" />
                    <MadCap:variable name="Global(External)Variables.DB-25M" />
                </td>
            </tr>
        </table>
    </body>
</html>