<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <table class="datasheet">
            <col class="col_param" />
            <col class="col_value" />
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Кол-во эл-дов - отведений" />
                </td>
                <td>
                    <MadCap:conditionalText MadCap:conditions="market.RU,market.All">20 / 19</MadCap:conditionalText>
                    <MadCap:conditionalText MadCap:conditions="market.All,market.EU">21 / 20</MadCap:conditionalText>
                </td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Позиция электродов" />
                </td>
                <td>
                    <MadCap:snippetText src="../EEG electrode arrays/electrode position/EP_10M20.flsnp" MadCap:conditions="market.All,market.RU" />
                    <MadCap:snippetText src="../EEG electrode arrays/electrode position/EP_23M21.flsnp" MadCap:conditions="market.EU,market.All" />
                </td>
            </tr>
            <tr>
                <td>
                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема" />
                </td>
                <td>
                    <img src="../../Images/UserManuals/connectors/DB25M.tif" style="width: 155px;height: 77px;vertical-align: text-top;" MadCap:conditions="Default.NoOutput" />
                    <MadCap:variable name="Global(External)Variables.DB-25M" />
                </td>
            </tr>
        </table>
    </body>
</html>