<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <p>
            <MadCap:variable name="ModuleAndDevicesNames.Professional-light_fullname" /> выполнен в максимально лёгком варианте в линейке других электродных шлемов <MadCap:variable name="ModuleAndDevicesNames._mainMCScap" />. В нём используется текстильный шлем без подбородника <MadCap:variable name="ModuleAndDevicesNames.MCScap-light_name" /> и самые тонкие  Ag/AgCl sintered электроды <MadCap:snippetText src="../Electrodes/link-MCScap-NT.flsnp" />. Провода отведений электродов собраны в тонкий кабель пациента с помощью разветвителя, который крепится на текстильном шлеме. Шлем имеет общий разъёмом <MadCap:variable name="Global(External)Variables.DB-25M" /> для подключения к ЭЭГ усилителю. <MadCap:snippetText src="electrodecap-text.flsnp" /></p>
        <p>
            <MadCap:variable name="ModuleAndDevicesNames.Professional-light_fullname" /> может применяться для проведения рутинного ЭЭГ обследования, ЭЭГ в научных исследованиях, ЭЭГ высокой плотности.</p>
        <ul class="ul-note">
            <li>
                <p>Электродный шлем не подходит для самостоятельного ремонта.</p>
            </li>
        </ul>
        <p>
            <MadCap:snippetText src="../textile_caps/textile-cap-light_text.flsnp" /> <MadCap:snippetText src="../textile_caps/10-10-marks.flsnp" /> <MadCap:snippetText src="../textile_caps/seam-color-identification.flsnp" /></p>
        <p>
            <MadCap:snippetText src="../Electrodes/MCScap-NT_text.flsnp" /> <MadCap:snippetText src="../Electrodes/electrode-marks.flsnp" /></p>
    </body>
</html>