<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <p>
            <MadCap:variable name="ModuleAndDevicesNames.Professional-light_fullname" /> – это текстильный шлем с предустановленными Ag/AgCl sintered электродами <MadCap:snippetText src="../../../Resources/Snippets/Electrodes/link-MCScap-NT.flsnp" /> и общим разъемом <MadCap:variable name="Global(External)Variables.DB-25M" />. <MadCap:snippetText src="electrodecap-text.flsnp" /></p>
        <p>
            <MadCap:snippetText src="../textile_caps/textile-cap-light_text.flsnp" /> <MadCap:snippetText src="../textile_caps/10-10-marks.flsnp" /> <MadCap:snippetText src="../textile_caps/seam-color-identification.flsnp" /></p>
        <p>
            <MadCap:snippetText src="../Electrodes/MCScap-NT_text.flsnp" /> <MadCap:snippetText src="../Electrodes/electrode-marks.flsnp" /></p>
    </body>
</html>