<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <p>
            <MadCap:variable name="ModuleAndDevicesNames.Sleep_fullname" /> – это текстильный шлем с предустановленными Ag/AgCl sintered электродами <MadCap:snippetText src="../../../Resources/Snippets/Electrodes/link-MCScap-T.flsnp" /> и общим разъемом <MadCap:variable name="Global(External)Variables.DB-25M" />.  <MadCap:snippetText src="../../../Resources/Snippets/electrode_caps/electrodecap-text.flsnp" /></p>
        <p>
            <MadCap:variable name="ModuleAndDevicesNames.Sleep_fullname" /> может применяться для проведения рутинного ЭЭГ обследования, ЭЭГ-мониторинга, полисомнографии, ЭЭГ с транскраниальной магнитной стимуляцией (тмсЭЭГ).</p>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/textile_caps/textile-cap_text.flsnp" /> <MadCap:snippetText src="../../../Resources/Snippets/textile_caps/10-10-marks.flsnp" /> <MadCap:snippetText src="../../../Resources/Snippets/textile_caps/both-color-identification.flsnp" /></p>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Electrodes/MCScap-T_text.flsnp" /> <MadCap:snippetText src="../../../Resources/Snippets/Electrodes/electrode-marks.flsnp" /></p>
    </body>
</html>