<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <table class="forStructuring">
            <col style="width:50%" />
            <col style="width:50%" />
            <tr>
                <th>
                    <h2>Схема контактов общего разъема</h2>
                </th>
                <th>
                    <h2>Схема размещения электродов </h2>
                </th>
            </tr>
            <tr MadCap:conditions="market.All,market.RU">
                <td>
                    <MadCap:snippetBlock src="../commutation schemas/DB25M_R10-01M20.flsnp" />
                </td>
                <td>
                    <MadCap:snippetBlock src="../EEG electrode arrays/R10M20.flsnp" />
                </td>
            </tr>
            <tr MadCap:conditions="market.All,market.EU">
                <td>
                    <MadCap:snippetBlock src="../commutation schemas/DB25M_R23-01M21.flsnp" />
                </td>
                <td>
                    <MadCap:snippetBlock src="../EEG electrode arrays/R23M21.flsnp" />
                </td>
            </tr>
        </table>
        <p>Для получения информации о других возможных схемах обратитесь к производителю.</p>
    </body>
</html>