<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName" MadCap:autonum="">
            <MadCap:variable name="ModuleAndDevicesNames.Clinic-tc_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width:30%" />
                            <col style="width:30%" />
                            <col style="width:40%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Size" />
                                </th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Head circumference" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-XLL_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-XLL_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XLL-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XLL" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-L_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-L_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-LM_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-LM_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.LM-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.LM" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-M_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-M_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-MS_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-MS_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.MS-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.MS" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-S_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-S_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="">
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-SXS_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-SXS_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.SXS-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.SXS" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="">
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-XS_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-XS_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XS-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XS" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="">
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-InfI_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-InfI_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.InfI-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.InfI" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="">
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-InfII_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-InfII_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.InfII-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.InfII" />
                                </td>
                            </tr>
                            <tr MadCap:conditions="">
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Clinic-tc_20-InfIII_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Clinic-tc_21-InfIII_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.InfIII-name" />
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.InfIII" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../../Resources/Images/Catalog/Electrode caps/033-1-001/CLINIC.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/electrode-cap-intention.flsnp" />
        <section class="set-section">
            <h2 MadCap:autonum="">砻קยด2ตว融</h2>
            <ul>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.Clinic-tc_fullname" />,</p>
                </li>
                <li>
                    <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/EEG-starter-kit.flsnp" />
                </li>
                <li>
                    <p>砻קยด3ตว融</p>
                </li>
            </ul>
        </section>
        <p>
            <section class="fullDescription">
                <h2 MadCap:autonum="">砻קยด4ตว融</h2>
                <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/CLINIC-TC-description.flsnp" />
                <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/specification-diff.flsnp" />
            </section>
        </p>
        <section class="technicalData-section">
            <h2 MadCap:autonum="">砻קยด5ตว融</h2>
            <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/CLINIC-TC-datasheet.flsnp" />
        </section>
        <section class="noBreakInside" MadCap:conditions="documents.GroupDatasheet">
            <MadCap:snippetBlock src="../../../Resources/Snippets/electrode_caps/Standard_EEG_scheme_toDatasheet.flsnp" />
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด6ตว融</td>
                    <td>砻קยด7ตว融</td>
                    <td>砻קยด8ตว融</td>
                </tr>
            </table>
        </section>
    </body>
</html>