<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:variable name="ModuleAndDevicesNames.demonstration-model_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Кол-во эл-дов" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesCode-EU.demonstration-model_code" MadCap:conditions="market.All,market.EU" />
                                </td>
                                <td>砻קยด2ตว融</td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesCode-EU.demonstration-model-3_code" MadCap:conditions="market.All,market.EU" />
                                </td>
                                <td>砻קยด3ตว融</td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesCode-EU.demonstration-model-4_code" MadCap:conditions="market.All,market.EU" />
                                </td>
                                <td>砻קยด4ตว融</td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section">
            <h2>砻קยด5ตว融</h2>
            <p>砻קยด6ตว融</p>
        </section>
        <section class="set-section">
            <h2>砻קยด7ตว融</h2>
            <ul>
                <li>
                    <MadCap:variable name="ModuleAndDevicesNames.demonstration-model_fullname" />.</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด8ตว融</h2>
            <p>砻קยด9ตว融</p>
        </section>
        <section class="technicalData-section" MadCap:conditions="Default.NoOutput">
            <h2>砻קยด10ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td> </td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด11ตว融</td>
                    <td>砻קยด12ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>