<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.disinfecting-wipes_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td class="ref_td">
                                    <MadCap:variable name="ModuleAndDevicesCode.disinfecting-wipes_code" />
                                </td>
                                <td class="name_td">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Gel and accessories/033-7-005/des-wipes.JPG" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="set-section">
            <h2>砻קยด2ตว融</h2>
            <ul>
                <li>
                    <MadCap:variable name="ModuleAndDevicesNames.disinfecting-wipes_fullname" />.</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด3ตว融</h2>
            <p>砻קยด4ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด5ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Действующие вещества" />
                    </td>
                    <td>砻קยด6ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด7ตว融</td>
                    <td>砻קยด8ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Производитель" />
                    </td>
                    <td>砻קยด9ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Количество в упаковке" />
                    </td>
                    <td>砻קยด10ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด11ตว融</td>
                </tr>
            </table>
        </section>
    </body>
</html>