<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.fixing-ring_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.fixing-ring_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.fixing-ring_code" />
                                    </p>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Gel and accessories/033-0-301/rings-yellow.jpg" style="width:30mm;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section">
            <h2>砻קยด2ตว融</h2>
            <p>砻קยด3ตว融</p>
        </section>
        <section class="set-section">
            <h2>砻קยด4ตว融</h2>
            <ul>
                <li>砻קยด5ตว融</li>
                <li>砻קยด6ตว融</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด7ตว融</h2>
            <p>砻קยด8ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด9ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Количество в упаковке" />
                    </td>
                    <td>砻קยด10ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Цвет" />
                    </td>
                    <td>砻קยด11ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал фиксирующих колец" />
                    </td>
                    <td>砻קยด12ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด13ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด14ตว融</td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด15ตว融</td>
                    <td>砻קยด16ตว融</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>砻קยด17ตว融</td>
                    <td>砻קยด18ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>