<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.disinfection-spay-small_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td>砻קยด2ตว融</td>
                                <td class="name_td">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Gel and accessories/033-7-006/mirodes.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section" MadCap:conditions="Default.NoOutput">
            <h2>砻קยด3ตว融</h2>
            <p>
            </p>
        </section>
        <section class="set-section">
            <h2>砻קยด4ตว融</h2>
            <ul>
                <li>
                    <MadCap:variable name="ModuleAndDevicesNames.bag_fullname" />.</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด5ตว融</h2>
            <p>砻קยด6ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด7ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr MadCap:conditions="documents.InternalDocument">
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Действующие вещества" />
                    </td>
                    <td>砻קยด8ตว融<!-- http://mir-dez.ru/products/10/46/ --></td>
                </tr>
                <tr MadCap:conditions="documents.InternalDocument">
                    <td>砻קยด9ตว融</td>
                    <td>砻קยด10ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Производитель" />
                    </td>
                    <td>砻קยด11ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Номинальный объем" />
                    </td>
                    <td>砻קยด12ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด13ตว融</td>
                </tr>
            </table>
            <section MadCap:conditions="documents.InternalDocument">
                <table>
                    <tr>
                        <td>砻קยด14ตว融</td>
                        <td>砻קยด15ตว融</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>砻קยด16ตว融</td>
                        <td>砻קยด17ตว融</td>
                        <td> </td>
                    </tr>
                </table>
            </section>
        </section>
    </body>
</html>