<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.ABSfixator_name" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width: 40%" />
                            <col style="width: 60%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <MadCap:variable name="MCScap-Glossary-and-therms.parameter Номинальный диаметр провода" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesCode.ABSfixator13_code" />
                                </td>
                                <td>砻קยด2ตว融</td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesCode.ABSfixator10_code" />
                                </td>
                                <td>砻קยด3ตว融</td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Gel and accessories/033-0-336/ABS fixator.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section" MadCap:conditions="Default.NoOutput">
            <h2>砻קยด4ตว融</h2>
            <p>
            </p>
        </section>
        <section class="set-section">
            <h2>砻קยด5ตว融</h2>
            <ul>
                <li>
                    <p>砻קยด6ตว融</p>
                </li>
                <li>
                    <p>砻קยด7ตว融</p>
                </li>
                <li>
                    <p>砻קยด8ตว融</p>
                </li>
                <li>
                    <p>砻קยด9ตว融</p>
                </li>
                <li>
                    <p>砻קยด10ตว融</p>
                </li>
                <li>
                    <p>砻קยด11ตว融</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด12ตว融</h2>
            <p>砻קยด13ตว融</p>
        </section>
        <section class="using-section">
            <ul class="ul-warning">
                <li>
                    <p>
                        <MadCap:snippetText src="../../Resources/Snippets/warnings/general/small-detailes.flsnp" />
                    </p>
                </li>
            </ul>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด14ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал фиксатора" />
                    </td>
                    <td>砻קยด15ตว融</td>
                </tr>
                <tr MadCap:conditions="">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Габариты изделия" />
                    </td>
                    <td>
                        <p>砻קยด16ตว融</p>
                        <p>砻קยด17ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด18ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด19ตว融</td>
                </tr>
            </table>
        </section>
    </body>
</html>