<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.granulGEL_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td class="ref_td">
                                    <MadCap:variable name="ModuleAndDevicesNames.granulGEL_code" />
                                </td>
                                <td class="name_td">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../Resources/Images/Catalog/Accessories/Gel and accessories/033-7-012/GranulGel.jpg" style="float:right;width:76mm;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="set-section">
            <h2>砻קยด2ตว融</h2>
            <ul>
                <li>砻קยด3ตว融</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด4ตว融</h2>
            <p>砻קยด5ตว融</p>
            <p class="p-title noBreakAfter">砻קยด6ตว融</p>
            <ul>
                <li>
                    <p>砻קยด7ตว融</p>
                </li>
                <li>
                    <p>砻קยด8ตว融</p>
                </li>
                <li>
                    <p>砻קยด9ตว融</p>
                </li>
                <li>
                    <p>砻קยด10ตว融</p>
                </li>
                <li>
                    <p>砻קยด11ตว融</p>
                </li>
            </ul>
        </section>
        <section class="using-section">
            <h2>砻קยด12ตว融</h2>
            <ul class="ul-step-mini">
                <li>
                    <p>砻קยด13ตว融</p>
                </li>
                <li>
                    <p>砻קยด14ตว融</p>
                </li>
                <li>
                    <p>砻קยด15ตว融</p>
                </li>
                <li>
                    <p>砻קยด16ตว融</p>
                </li>
            </ul>
            <ul class="ul-note">
                <li>
                    <p>砻קยด17ตว融</p>
                </li>
                <li>
                    <p>砻קยด18ตว融</p>
                </li>
            </ul>
            <ul class="ul-warning">
                <li>
                    <p>
                        <MadCap:snippetText src="../../Resources/Snippets/warnings/general/small-detailes.flsnp" />
                    </p>
                </li>
            </ul>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด19ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr class="noBreakAfter">
                    <td>砻קยด20ตว融</td>
                    <td>砻קยด21ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด22ตว融</td>
                    <td>砻קยด23ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.NoOutput">
                    <td>砻קยด24ตว融</td>
                    <td>砻קยด25ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด26ตว融</td>
                    <td>砻קยด27ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด28ตว融</td>
                    <td>砻קยด29ตว融</td>
                </tr>
                <tr MadCap:conditions="">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Количество в упаковке" />
                    </td>
                    <td>砻קยด30ตว融</td>
                </tr>
                <tr MadCap:conditions="">
                    <td>砻קยด31ตว融</td>
                    <td>砻קยด32ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด33ตว融</td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด34ตว融</td>
                    <td>砻קยด35ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>