<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.Removable-markers_fullname" />
        </h1>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width: 40%" />
                            <col style="width: 60%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>砻קยด1ตว融</th>
                            </tr>
                            <tr>
                                <td class="ref_td">
                                    <MadCap:variable name="ModuleAndDevicesCode.Removable-markers_code" />
                                </td>
                                <td class="name_td">砻קยด2ตว融</td>
                            </tr>
                            <tr>
                                <td class="ref_td">
                                    <MadCap:variable name="ModuleAndDevicesCode.Removable-markers-d10_code" />
                                </td>
                                <td class="name_td">砻קยด3ตว融</td>
                            </tr>
                            <tr MadCap:conditions="market.EU,market.All">
                                <td class="ref_td">
                                    <MadCap:variable name="ModuleAndDevicesCode.Removable-markers-d15_code" />
                                </td>
                                <td class="name_td">砻קยด4ตว融</td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Gel and accessories/033-0-326/ABS-markers.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="set-section">
            <h2>砻קยด5ตว融</h2>
            <ul>
                <li>砻קยด6ตว融</li>
                <li>砻קยด7ตว融</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด8ตว融</h2>
            <p>砻קยด9ตว融</p>
        </section>
        <section class="using-section">
            <h2>砻קยด10ตว融</h2>
            <ul>
                <li>
                    <p>砻קยด11ตว融</p>
                </li>
                <li>
                    <p>砻קยด12ตว融</p>
                </li>
                <li>
                    <p>砻קยด13ตว融</p>
                </li>
            </ul>
            <ul class="ul-warning">
                <li>
                    <p>
                        <MadCap:snippetText src="../../Resources/Snippets/warnings/general/small-detailes.flsnp" />
                    </p>
                </li>
            </ul>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด14ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Номинальный диаметр провода" />
                    </td>
                    <td>
                        <p>砻קยด15ตว融</p>
                        <p>砻קยด16ตว融</p>
                        <p MadCap:conditions="market.EU,market.All">砻קยด17ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Количество ярлыков" />
                    </td>
                    <td>砻קยด18ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด19ตว融</td>
                    <td>砻קยด20ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด21ตว融</td>
                    <td>砻קยด22ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Символы" />
                    </td>
                    <td>砻קยด23ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Материал" />
                    </td>
                    <td>砻קยด24ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Цвет" />
                    </td>
                    <td>
                        <p>砻קยด25ตว融</p>
                        <p>砻קยด26ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด27ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด28ตว融</td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด29ตว融</td>
                    <td>砻קยด30ตว融</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>砻קยด31ตว融</td>
                    <td>砻קยด32ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>