<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames-GVB.CableHolder_name" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width: 50%" />
                            <col style="width: 50%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th> </th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesCode-GVB-EU.CableHolder_code" />
                                </td>
                                <td> </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../Resources/Images/Catalog/Accessories/Gel and accessories/cable-holder.jpg" style="width:76mm; float: right;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section">
            <h2>砻קยด2ตว融</h2>
            <p>砻קยด3ตว融</p>
        </section>
        <section class="set-section">
            <h2>砻קยด4ตว融</h2>
            <ul>
                <li>
                    <MadCap:variable name="ModuleAndDevicesNames-GVB.CableHolder_name" />.</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด5ตว融</h2>
            <p>砻קยด6ตว融</p>
            <p class="p-title">砻קยด7ตว融</p>
            <ul>
                <li>
                    <p>砻קยด8ตว融</p>
                </li>
                <li>
                    <p>砻קยด9ตว融</p>
                </li>
            </ul>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด10ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Габариты изделия" />
                    </td>
                    <td>
                        <p>砻קยด11ตว融</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>
                        <p>砻קยด12ตว融</p>
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>