<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="TM-ModuleAndDevicesNames.MCScap-CS22-DIYJack_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" style="width: 65px;" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>砻קยด2ตว融</th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="TM-ModuleAndDevicesCode-EU.MCScap-CS22-DIYJack_code" MadCap:conditions="market.All,market.EU" />
                                </td>
                                <td>砻קยด3ตว融</td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="TM-ModuleAndDevicesCode-EU.MCScap-CS22-DIYJack-red_code" MadCap:conditions="market.All,market.EU" />
                                </td>
                                <td>砻קยด4ตว融</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../Resources/Images/Catalog/TES/003-0-177/MCScap-CS22_DIYJack.jpg" style="width:76mm; float: right;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="target-section">
            <h2>砻קยด5ตว融</h2>
            <p>
                <MadCap:snippetText src="../../Resources/Snippets/Electrodes/CS22SS-intention.flsnp" />
            </p>
        </section>
        <section class="fullDescription">
            <h2>砻קยด6ตว融</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/Electrodes/CS22-description.flsnp" />
            <p>砻קยด7ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด8ตว融</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/Electrodes/MCScap-CS22_parameters.flsnp" />
            <MadCap:snippetBlock src="../../Resources/Snippets/Electrodes/electrodes-GOST.flsnp" />
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Длина провода электрода" />
                    </td>
                    <td>砻קยด9ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter тип разъема" />
                    </td>
                    <td>砻קยด10ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด11ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด12ตว融</td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด13ตว融</td>
                    <td>砻קยด14ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>