<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="TM-ModuleAndDevicesNames.SpongeD22_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Количество в упаковке" />
                                </th>
                            </tr>
                            <tr>
                                <td class="ref_td">
                                    <MadCap:variable name="TM-ModuleAndDevicesCode.SpongeD22_code" />
                                </td>
                                <td class="name_td">砻קยด2ตว融</td>
                            </tr>
                            <tr>
                                <td class="ref_td">
                                    <MadCap:variable name="TM-ModuleAndDevicesCode.SpongeD2250_code" />
                                </td>
                                <td class="name_td">砻קยด3ตว融</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="../../Resources/Images/Catalog/TES/033-0-338/sponges.jpg" style="height:76mm; float: right;" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="set-section">
            <h2>砻קยด4ตว融</h2>
            <ul>
                <li>
                    <p>砻קยด5ตว融</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด6ตว融</h2>
            <p>砻קยด7ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด8ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr MadCap:conditions="">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Материал" />
                    </td>
                    <td>砻קยด9ตว融</td>
                </tr>
                <tr MadCap:conditions="">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>
                        <p>砻קยด10ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>
                        <p>砻קยด11ตว融</p>
                        <p>砻קยด12ตว融</p>
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>