<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <table id="title_page" class="forStructuring">
            <tr>
                <td>
                    <p class="productName">
                        <img src="../Resources/Images/mannequin/DSC_4343.jpg" />
                    </p>
                    <p class="productName">砻קยด1ตว融</p>
                    <p class="docName">砻קยด2ตว融</p>
                    <p class="docRevision">砻קยด3ตว融</p>
                </td>
            </tr>
        </table>
    </body>
</html>