<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget Version="2" Comment="New Target" Type="PDF" Destinations="" GlossaryTermConversion="marked" MasterToc="/Project/TOCs/datasheets/Electrodes/033-0-115.fltoc" DisableAutoSync="true" MasterStylesheet="/Content/Resources/Stylesheets/DatasheetA4.css" MasterPageLayout="/Content/Resources/PageLayouts/PassportA4-withoutIntendedFor.flpgl" GetLatestBeforeCompile="false" InjectEmptyPages="true" ConditionTagExpression="include[Default.PrintOnly or market.EU or siteLink.mcscap_com] exclude[Default.NoOutput or Default.ScreenOnly or documents.InternalDocument or market.All or siteLink.All] " OutputFile="[%=ProductVariables.ProductCode%] [%=DevicesVariables.DeviceName%] [%=DocsVariables.DocName%]">
    <Variables>
        <Variable Name="DocsVariables/DocName">砻קยด1ตว融</Variable>
        <Variable Name="DocsVariables/DocRevision">砻קยด2ตว融</Variable>
        <Variable Name="DocsVariables/DocCode">砻קยด3ตว融</Variable>
        <Variable Name="DocsVariables/DocSubCode">砻קยด4ตว融</Variable>
        <Variable Name="DocsVariables/Market">砻קยด5ตว融</Variable>
        <Variable Name="DevicesVariables/DeviceCode">[%=ModuleAndDevicesCode.MCScap-TC_code%]</Variable>
        <Variable Name="DevicesVariables/DeviceName">[%=ModuleAndDevicesNames.MCScap-TC_fullname%]</Variable>
    </Variables>
    <PDF DownsampleImages="false" RequireOpenPassword="false" RestrictPermissions="false" ShowUsedBookmarks="false" />
</CatapultTarget>