<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName" MadCap:autonum="">
            <MadCap:variable name="ModuleAndDevicesNames.Chin-belt_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col class="width50" />
                            <col class="width50" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Size" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Chin-belt_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Chin-belt_code" />
                                    </p>
                                </td>
                                <td>砻קยด2ตว融</td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Chin-belt-children_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Chin-belt-children_code" />
                                    </p>
                                </td>
                                <td>砻קยด3ตว融</td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Chin-belt-infant_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Chin-belt-infant_code" />
                                    </p>
                                </td>
                                <td>砻קยด4ตว融</td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Textile caps/033-0-269/chin-belts.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <MadCap:snippetBlock src="../../Resources/Snippets/textile_caps/belts-intention.flsnp" />
        <section class="set-section">
            <h2 MadCap:autonum="">砻קยด5ตว融</h2>
            <ul>
                <li>
                    <MadCap:variable name="ModuleAndDevicesNames.Chin-belt_fullname" />,</li>
                <li>砻קยด6ตว融</li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2 MadCap:autonum="">砻קยด7ตว融</h2>
            <p>砻קยด8ตว融</p>
            <table class="common_table">
                <caption>
                </caption>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <th>砻קยด9ตว融</th>
                    <th>砻קยด10ตว融</th>
                </tr>
                <tr>
                    <td>砻קยด11ตว融</td>
                    <td>砻קยด12ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด13ตว融</td>
                    <td>砻קยด14ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด15ตว融</td>
                    <td>砻קยด16ตว融</td>
                </tr>
            </table>
        </section>
        <section class="technicalData-section">
            <h2 MadCap:autonum="">砻קยด17ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Крепление к шлему" />
                    </td>
                    <td>砻קยด18ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал подбородника" />
                    </td>
                    <td>砻קยด19ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>
                        <p>砻קยด20ตว融</p>
                        <p>砻קยด21ตว融</p>
                        <p>砻קยด22ตว融</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>
                        <p>砻קยด23ตว融</p>
                        <p>砻קยด24ตว融</p>
                        <p>砻קยด25ตว融</p>
                    </td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด26ตว融</td>
                    <td>砻קยด27ตว融</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>砻קยด28ตว融</td>
                    <td>砻קยด29ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>