<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.MCScap-20_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width: 30%" />
                            <col style="width: 30%" />
                            <col style="width: 40%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>砻קยด2ตว融</th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Head circumference" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20_code" />
                                </td>
                                <td>砻קยด3ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL" /> </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20XL-L_code" />
                                </td>
                                <td>砻קยด4ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XL-L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20L_code" />
                                </td>
                                <td>砻קยด5ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20L-M_code" />
                                </td>
                                <td>砻קยด6ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L-M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20M_code" />
                                </td>
                                <td>砻קยด7ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20M-S_code" />
                                </td>
                                <td>砻קยด8ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M-S" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20S_code" />
                                </td>
                                <td>砻קยด9ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20S-XS_code" />
                                </td>
                                <td>砻קยด10ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S-XS" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <MadCap:variable name="ModuleAndDevicesNames.MCScap-20XS_code" />
                                </td>
                                <td>砻קยด11ตว融</td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.XS" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Textile caps/033-0-225/MCScap20.JPG" />
                    </td>
                </tr>
            </table>
        </section>
        <section class="set-section">
            <h2>砻קยด12ตว融</h2>
            <ul>
                <li>
                    <p>
                        <MadCap:variable name="ModuleAndDevicesNames.MCScap-20_fullname" />,</p>
                </li>
                <li>
                    <p>砻קยด13ตว融</p>
                </li>
                <li>
                    <p>砻קยด14ตว融</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด15ตว融</h2>
            <p>砻קยด16ตว融</p>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด17ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал шлема" />
                    </td>
                    <td>砻קยด18ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал фиксирующих колец" />
                    </td>
                    <td>砻קยด19ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Количество фиксирующих колец" />
                    </td>
                    <td>砻קยด20ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Система расположения электродов" />
                    </td>
                    <td>砻קยด21ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Совместимые модели электродов" />
                    </td>
                    <td>
                        <MadCap:variable name="ModuleAndDevicesNames.MCScap-E_name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Цвет" />
                    </td>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.value black-or-color" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด22ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด23ตว融</td>
                </tr>
                <tr MadCap:conditions="documents.GroupDatasheet,Default.PrintOnly">
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Схема колец" />
                    </td>
                    <td>
                        <div class="figure">
                            <img src="../../Resources/Images/Схемы отведений/R10M20.eps" class="electrodeArray" />
                            <p class="schemeName">砻קยด24ตว融</p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด25ตว融</td>
                    <td>砻קยด26ตว融</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>砻קยด27ตว融</td>
                    <td>砻קยด28ตว融</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>砻קยด29ตว融</td>
                    <td>砻קยด30ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>