<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1 class="deviceName">
            <MadCap:variable name="ModuleAndDevicesNames.Tubular-cap_fullname" />
        </h1>
        <p class="shortDescription">砻קยด1ตว融</p>
        <section class="withimg">
            <table>
                <col class="width50" />
                <col class="width50" />
                <tr>
                    <td>
                        <table class="refs_table">
                            <col style="width: 30%" />
                            <col style="width: 30%" />
                            <col style="width: 40%" />
                            <tr>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.REFname" />
                                </th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Size" />
                                </th>
                                <th>
                                    <MadCap:variable name="Global(External)Variables.parameter Head circumference" />
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Tubular-cap_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Tubular-cap_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.L-name" />
                                </td>
                                <td>砻קยด2ตว融</td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Tubular-cap-M_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Tubular-cap-M_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.M-name" />
                                </td>
                                <td>砻קยด3ตว融</td>
                            </tr>
                            <tr>
                                <td>
                                    <p MadCap:conditions="market.All,market.RU">
                                        <MadCap:variable name="ModuleAndDevicesCode.Tubular-cap-S_code" />
                                    </p>
                                    <p MadCap:conditions="market.All,market.EU">
                                        <MadCap:variable name="ModuleAndDevicesCode-EU.Tubular-cap-S_code" />
                                    </p>
                                </td>
                                <td>
                                    <MadCap:variable name="LocalVariables-Sizes.S-name" />
                                </td>
                                <td>砻קยด4ตว融</td>
                            </tr>
                        </table>
                    </td>
                    <td class="figure">
                        <img src="../../Resources/Images/Catalog/Accessories/Textile caps/033-0-501/tubular-cap.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <MadCap:snippetBlock src="../../Resources/Snippets/textile_caps/textile-cap-intention.flsnp" />
        <section class="set-section">
            <h2>砻קยด5ตว融</h2>
            <ul>
                <li>
                    <p>砻קยด6ตว融</p>
                </li>
            </ul>
            <ul MadCap:conditions="Default.NoOutput">
                <li>
                    <p>砻קยด7ตว融</p>
                </li>
                <li>
                    <p>砻קยด8ตว融</p>
                </li>
                <li>
                    <p>砻קยด9ตว融</p>
                </li>
                <li>
                    <p>砻קยด10ตว融</p>
                </li>
            </ul>
        </section>
        <section class="fullDescription">
            <h2>砻קยด11ตว融</h2>
            <p>砻קยด12ตว融</p>
            <table class="common_table" style="width: 60%; margin-left: auto; margin-right: auto;">
                <col style="width:30%" />
                <col style="width:33%" />
                <col style="width:33%" />
                <tr>
                    <th>砻קยด13ตว融</th>
                    <th>砻קยด14ตว融</th>
                    <th>砻קยด15ตว融</th>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="LocalVariables-Sizes.L-name" />
                    </td>
                    <td>砻קยด16ตว融</td>
                    <td>砻קยด17ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="LocalVariables-Sizes.M-name" />
                    </td>
                    <td>砻קยด18ตว融</td>
                    <td>砻קยด19ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="LocalVariables-Sizes.S-name" />
                    </td>
                    <td>砻קยด20ตว融</td>
                    <td>砻קยด21ตว融</td>
                </tr>
            </table>
        </section>
        <section class="technicalData-section">
            <h2>砻קยด22ตว融</h2>
            <table class="datasheet">
                <col class="col_param" />
                <col class="col_value" />
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Производитель" />
                    </td>
                    <td>砻קยด23ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал шлема" />
                    </td>
                    <td>砻קยด24ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Диаметр трубки" />
                    </td>
                    <td>砻קยด25ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Материал подбородника" />
                    </td>
                    <td>砻קยด26ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Система расположения электродов" />
                    </td>
                    <td>砻קยด27ตว融</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.parameter Совместимые модели электродов" />
                    </td>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.value St-электроды" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Цвет" />
                    </td>
                    <td>
                        <MadCap:variable name="MCScap-Glossary-and-therms.value color-cap" />
                    </td>
                </tr>
                <tr MadCap:conditions="">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса нетто" />
                    </td>
                    <td>砻קยด28ตว融</td>
                </tr>
                <tr MadCap:conditions="Default.PrintOnly">
                    <td>
                        <MadCap:variable name="Global(External)Variables.parameter Масса брутто" />
                    </td>
                    <td>砻קยด29ตว融</td>
                </tr>
            </table>
        </section>
        <section MadCap:conditions="documents.InternalDocument">
            <table>
                <tr>
                    <td>砻קยด30ตว融</td>
                    <td>
                        <p>砻קยด31ตว融</p>
                        <p>砻קยด32ตว融</p>
                    </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>砻קยด33ตว融</td>
                    <td>砻קยด34ตว融</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </body>
</html>