<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Comment="NoName" Name="DeviceCode" EvaluatedDefinition="000&#8209;0&#8209;000">[%=ModuleAndDevicesNames.__NoName_code%]</Variable>
    <Variable Comment="NoName" Name="DeviceName" EvaluatedDefinition="NoName">[%=ModuleAndDevicesNames.__NoName_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="NVX2CAP" EvaluatedDefinition="033-6-001">[%=ModuleAndDevicesNames.NVX2CAP_code%]</Variable>
    <Variable Name="DeviceCode" Comment="NVX2CAP24" EvaluatedDefinition="033-6-002">[%=ModuleAndDevicesNames.NVX2CAP24_code%]</Variable>
    <Variable Name="DeviceName" Comment="NVX2CAP" EvaluatedDefinition="NVX2CAP">[%=ModuleAndDevicesNames.NVX2CAP_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="NVX2CAP24" EvaluatedDefinition="NVX2CAP-24">[%=ModuleAndDevicesNames.NVX2CAP24_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-321">[%=ModuleAndDevicesNames.ABSfixator_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-6-006">[%=ModuleAndDevicesNames.DB25FM-extension_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-341">[%=ModuleAndDevicesNames.MCScap-mannequin_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-339">[%=ModuleAndDevicesNames.MCScap-plasters_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="081-0-120">[%=ModuleAndDevicesNames.MCScap-S_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-6-016">[%=ModuleAndDevicesNames.MCScap-U_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-326">[%=ModuleAndDevicesNames.Removable-markers_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-6-003">[%=ModuleAndDevicesNames.TP2DB25_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-320">[%=ModuleAndDevicesNames.Soft-skirt_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-6-004">[%=ModuleAndDevicesNames.TP2DB25F_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-337">[%=ModuleAndDevicesNames.VelcroTie_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Кабельные фиксаторы">[%=ModuleAndDevicesNames.ABSfixator_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="DB25F-M Адаптер электродный">[%=ModuleAndDevicesNames.DB25FM-adapter_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="DB25F-M Удлинитель электродный">[%=ModuleAndDevicesNames.DB25FM-extension_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap манекен">[%=ModuleAndDevicesNames.MCScap-mannequin_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap plasters">[%=ModuleAndDevicesNames.MCScap-plasters_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Кабель соединительный MCScap&#8209;S">[%=ModuleAndDevicesNames.MCScap-S_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Кабель соединительный MCScap&#8209;U">[%=ModuleAndDevicesNames.MCScap-U_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Ярлыки для электродов съемные">[%=ModuleAndDevicesNames.Removable-markers_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Юбка для электродов">[%=ModuleAndDevicesNames.Soft-skirt_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="TP2DB25">[%=ModuleAndDevicesNames.TP2DB25_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="TP2DB25F">[%=ModuleAndDevicesNames.TP2DB25F_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Кабельная стяжка с липучкой">[%=ModuleAndDevicesNames.VelcroTie_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-6-016">[%=ModuleAndDevicesNames.Unimax_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Унимакс">[%=ModuleAndDevicesNames.Unimax_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033&#8209;0&#8209;336">[%=ModuleAndDevicesNames.ABSfixator13_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033&#8209;6&#8209;005">[%=ModuleAndDevicesNames.DB25FM-adapter_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-101">[%=ModuleAndDevicesNames.MCScap-E_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;E">[%=ModuleAndDevicesNames.MCScap-E_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-102">[%=ModuleAndDevicesNames.MCScap-T_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;T">[%=ModuleAndDevicesNames.MCScap-T_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-103">[%=ModuleAndDevicesNames.MCScap-NT_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;NT">[%=ModuleAndDevicesNames.MCScap-NT_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-104">[%=ModuleAndDevicesNames.MCScap-NTC_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;NTC">[%=ModuleAndDevicesNames.MCScap-NTC_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-105">[%=ModuleAndDevicesNames.MCScap-NTH_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;NTH">[%=ModuleAndDevicesNames.MCScap-NTH_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-106">[%=ModuleAndDevicesNames.MCScap-C_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;C">[%=ModuleAndDevicesNames.MCScap-C_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-115">[%=ModuleAndDevicesNames.MCScap-TC_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;TC">[%=ModuleAndDevicesNames.MCScap-TC_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-122">[%=ModuleAndDevicesNames.MCScap-StTC_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;StTC">[%=ModuleAndDevicesNames.MCScap-StTC_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-127">[%=ModuleAndDevicesNames.MCScap-StNT_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap&#8209;StNT">[%=ModuleAndDevicesNames.MCScap-StNT_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-108">[%=ModuleAndDevicesNames.Ear-BASE_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="BASE">[%=ModuleAndDevicesNames.Ear-BASE_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-109">[%=ModuleAndDevicesNames.Ear-SLEEP_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="SLEEP">[%=ModuleAndDevicesNames.Ear-SLEEP_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-110">[%=ModuleAndDevicesNames.Ear-PROFESSIONAL_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="PROFESSIONAL">[%=ModuleAndDevicesNames.Ear-PROFESSIONAL_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-111">[%=ModuleAndDevicesNames.Ear-CLINIC_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="CLINIC">[%=ModuleAndDevicesNames.Ear-CLINIC_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-112">[%=ModuleAndDevicesNames.MCScap-A_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Фиксаторы ушные MCScap&#8209;A">[%=ModuleAndDevicesNames.MCScap-A_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-113">[%=ModuleAndDevicesNames.MCScap-AT_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Фиксаторы ушные MCScap&#8209;AT">[%=ModuleAndDevicesNames.MCScap-AT_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-125">[%=ModuleAndDevicesNames.Repair-MCScap-Е_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-E">[%=ModuleAndDevicesNames.Repair-MCScap-Е_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-116">[%=ModuleAndDevicesNames.Repair-MCScap-C_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-C">[%=ModuleAndDevicesNames.Repair-MCScap-C_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-117">[%=ModuleAndDevicesNames.Repair-MCScap-T_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-T">[%=ModuleAndDevicesNames.Repair-MCScap-T_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-118">[%=ModuleAndDevicesNames.Repair-MCScap-NTC_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-NTC">[%=ModuleAndDevicesNames.Repair-MCScap-NTC_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-123">[%=ModuleAndDevicesNames.Repair-MCScap-ТC_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-TC">[%=ModuleAndDevicesNames.Repair-MCScap-ТC_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-124">[%=ModuleAndDevicesNames.Repair-MCScap-NT_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-NT">[%=ModuleAndDevicesNames.Repair-MCScap-NT_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-317">[%=ModuleAndDevicesNames.Repairkit-CLINIC _code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="CLINIC">[%=ModuleAndDevicesNames.Repairkit-CLINIC _fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-318">[%=ModuleAndDevicesNames.Repairkit-SLEEP_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="SLEEP">[%=ModuleAndDevicesNames.Repairkit-SLEEP_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-319">[%=ModuleAndDevicesNames.Repairkit-PROFESSIONAL_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="PROFESSIONAL">[%=ModuleAndDevicesNames.Repairkit-PROFESSIONAL_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-322">[%=ModuleAndDevicesNames.Repairkit-CLINIC-TC_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="CLINIC-TC">[%=ModuleAndDevicesNames.Repairkit-CLINIC-TC_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-323">[%=ModuleAndDevicesNames.Repairkit-PROFESSIONAL-NT_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="PROFESSIONAL-NT">[%=ModuleAndDevicesNames.Repairkit-PROFESSIONAL-NT_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-324">[%=ModuleAndDevicesNames.Repairkit-BASE_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="BASE">[%=ModuleAndDevicesNames.Repairkit-BASE_fullname%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Комплект крепежный MCScap&#8209;RT&#8209;30">[%=ModuleAndDevicesNames.MCScap-RT30_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033&#8209;0&#8209;114">[%=ModuleAndDevicesNames.MCScap-RT30_code%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-213">[%=ModuleAndDevicesNames.MCScap-color_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap 10-20">[%=ModuleAndDevicesNames.MCScap-color_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-225">[%=ModuleAndDevicesNames.MCScap-20_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-20">[%=ModuleAndDevicesNames.MCScap-20_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="">[%=ModuleAndDevicesNames.MCScap-32_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-32">[%=ModuleAndDevicesNames.MCScap-32_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-246">[%=ModuleAndDevicesNames.MCScap-51_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-51">[%=ModuleAndDevicesNames.MCScap-51_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-255">[%=ModuleAndDevicesNames.MCScap-74_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-74">[%=ModuleAndDevicesNames.MCScap-74_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-234">[%=ModuleAndDevicesNames.MCScap-black_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap 10-10">[%=ModuleAndDevicesNames.MCScap-black_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-264">[%=ModuleAndDevicesNames.MCScap-10-5_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap 10-5">[%=ModuleAndDevicesNames.MCScap-10-5_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-266">[%=ModuleAndDevicesNames.Chest-belt_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap">[%=ModuleAndDevicesNames.Chest-belt_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-269">[%=ModuleAndDevicesNames.Chin-belt_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap">[%=ModuleAndDevicesNames.Chin-belt_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-272">[%=ModuleAndDevicesNames.MCScap-cover_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap COVER">[%=ModuleAndDevicesNames.MCScap-cover_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-284">[%=ModuleAndDevicesNames.MCScap-light_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap LIGHT">[%=ModuleAndDevicesNames.MCScap-light_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-296">[%=ModuleAndDevicesNames.Disposable-cover_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Фиксатор защитный одноразовый">[%=ModuleAndDevicesNames.Disposable-cover_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-501">[%=ModuleAndDevicesNames.Tubular-cap_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Шлем из трубок регулируемый">[%=ModuleAndDevicesNames.Tubular-cap_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-301">[%=ModuleAndDevicesNames.fixing-ring_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Фиксирующее кольцо MCScap">[%=ModuleAndDevicesNames.fixing-ring_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-302">[%=ModuleAndDevicesNames.labelrings-1020_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Ярлыки для колец, система 10-20">[%=ModuleAndDevicesNames.labelrings-1020_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-303">[%=ModuleAndDevicesNames.labelrings-1010_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Ярлыки для колец, система 10-11">[%=ModuleAndDevicesNames.labelrings-1010_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-304">[%=ModuleAndDevicesNames.labelelectrodes-1020_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Ярлыки для электродов, система 10-20">[%=ModuleAndDevicesNames.labelelectrodes-1020_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-305">[%=ModuleAndDevicesNames.labelelectrodes-1010_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Ярлыки для электродов, система 10-10">[%=ModuleAndDevicesNames.labelelectrodes-1010_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-306">[%=ModuleAndDevicesNames.measuring-MCScap_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Лента измерительная SECA">[%=ModuleAndDevicesNames.measuring-MCScap_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-307">[%=ModuleAndDevicesNames.measuring-standard_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Лента измерительная сантиметровая, стандартная">[%=ModuleAndDevicesNames.measuring-standard_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-334">[%=ModuleAndDevicesNames.measuring-disposable_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Лента мерная одноразовая MCScap">[%=ModuleAndDevicesNames.measuring-disposable_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-308">[%=ModuleAndDevicesNames.syringe_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Шприц для геля">[%=ModuleAndDevicesNames.syringe_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-310">[%=ModuleAndDevicesNames.needle-reusable_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Игла многоразовая">[%=ModuleAndDevicesNames.needle-reusable_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-311">[%=ModuleAndDevicesNames.needle-reusable-inf_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Игла многоразовая укороченная">[%=ModuleAndDevicesNames.needle-reusable-inf_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-312">[%=ModuleAndDevicesNames.disposable-needle_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Одноразовые иглы">[%=ModuleAndDevicesNames.disposable-needle_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-314">[%=ModuleAndDevicesNames.brush_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Щеточка для чистки электродов">[%=ModuleAndDevicesNames.brush_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-315">[%=ModuleAndDevicesNames.bag_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Сумка для хранения">[%=ModuleAndDevicesNames.bag_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-316">[%=ModuleAndDevicesNames.mannequin-mb_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Манекен">[%=ModuleAndDevicesNames.mannequin-mb_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-7-002">[%=ModuleAndDevicesNames.Unigel_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Унигель">[%=ModuleAndDevicesNames.Unigel_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-7-004">[%=ModuleAndDevicesNames.Unipaste_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Унипаста">[%=ModuleAndDevicesNames.Unipaste_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-7-005">[%=ModuleAndDevicesNames.disinfecting-wipes_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Салфетки для дезинфекции">[%=ModuleAndDevicesNames.disinfecting-wipes_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-7-006">[%=ModuleAndDevicesNames.disinfection-spay-small_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Спрей для дезинфекции">[%=ModuleAndDevicesNames.disinfection-spay-small_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033&#8209;7&#8209;007">[%=ModuleAndDevicesNames.disinfection-spay-big_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Спрей для дезинфекции большой">[%=ModuleAndDevicesNames.disinfection-spay-big_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-7-008">[%=ModuleAndDevicesNames.Uniscrub_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Унискраб">[%=ModuleAndDevicesNames.Uniscrub_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="003-7-016">[%=ModuleAndDevicesNames.granulGEL_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="granulGEL">[%=ModuleAndDevicesNames.granulGEL_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-7-001">[%=ModuleAndDevicesNames.EEG-starter-kit_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Установочный комплект">[%=ModuleAndDevicesNames.EEG-starter-kit_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-338">[%=ModuleAndDevicesNames.SpongeD22_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Спонж D22">[%=ModuleAndDevicesNames.SpongeD22_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-107">[%=ModuleAndDevicesNames.MCScap-CS22_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-CS22">[%=ModuleAndDevicesNames.MCScap-CS22_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-0-119">[%=ModuleAndDevicesNames.MCScap-CS22SS_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="MCScap-CS22SS">[%=ModuleAndDevicesNames.MCScap-CS22SS_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-5-001">[%=ModuleAndDevicesNames.NeoRecCap_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="NeoRecCap">[%=ModuleAndDevicesNames.NeoRecCap_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-5-101">[%=ModuleAndDevicesNames.NeoRecCap-system_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="NeoRecCap">[%=ModuleAndDevicesNames.NeoRecCap-system_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-5-104">[%=ModuleAndDevicesNames.NeoRecCap-lightgenerator_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Генератор световых меток">[%=ModuleAndDevicesNames.NeoRecCap-lightgenerator_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033&#8209;0&#8209;177">[%=ModuleAndDevicesNames.MCScap-CS22-DIYJack_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="Электрод MCScap-CS22, 2 mm DIY Jack">[%=ModuleAndDevicesNames.MCScap-CS22-DIYJack_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-1-001">[%=ModuleAndDevicesNames.Clinic_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="CLINIC">[%=ModuleAndDevicesNames.Clinic_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-8-001">[%=ModuleAndDevicesNames.Base_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="BASE">[%=ModuleAndDevicesNames.Base_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-3-081">[%=ModuleAndDevicesNames.Professional-light_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="PROFESSIONAL light">[%=ModuleAndDevicesNames.Professional-light_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-3-001">[%=ModuleAndDevicesNames.Professional_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="PROFESSIONAL">[%=ModuleAndDevicesNames.Professional_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-2-001">[%=ModuleAndDevicesNames.Sleep_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="SLEEP">[%=ModuleAndDevicesNames.Sleep_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-4-001">[%=ModuleAndDevicesNames.Electrode-set-classic_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="ELECTRODE SET-24">[%=ModuleAndDevicesNames.Electrode-set-classic_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-4-002">[%=ModuleAndDevicesNames.Electrode-set-36_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="ELECTRODE SET-36">[%=ModuleAndDevicesNames.Electrode-set-36_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-4-003">[%=ModuleAndDevicesNames.Electrode-set-52_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="ELECTRODE SET-52">[%=ModuleAndDevicesNames.Electrode-set-52_fullname%]</Variable>
    <Variable Name="DeviceCode" Comment="" EvaluatedDefinition="033-4-006">[%=ModuleAndDevicesNames.Electrode-set-74_code%]</Variable>
    <Variable Name="DeviceName" Comment="" EvaluatedDefinition="ELECTRODE SET 10-10">[%=ModuleAndDevicesNames.Electrode-set-74_fullname%]</Variable>
</CatapultVariableSet>