<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Name="Base-cable_fullname" Comment="" EvaluatedDefinition="Электродный кабель BASE">[%=ModuleAndDevicesNames-GVB._electrode-cable_firstname%] [%=ModuleAndDevicesNames._BASE%]</Variable>
    <Variable Name="_electrode-cable_firstname" Comment="" EvaluatedDefinition="Электродный кабель">Электродный кабель</Variable>
    <Variable Name="Sleep-cable_fullname" Comment="" EvaluatedDefinition="Электродный кабель SLEEP">[%=ModuleAndDevicesNames-GVB._electrode-cable_firstname%] [%=ModuleAndDevicesNames._SLEEP%]</Variable>
    <Variable Name="Clinic-cable_fullname" Comment="" EvaluatedDefinition="Электродный кабель CLINIC">[%=ModuleAndDevicesNames-GVB._electrode-cable_firstname%] [%=ModuleAndDevicesNames._CLINIC%]</Variable>
    <Variable Name="Clinic14_name" Comment="" EvaluatedDefinition="CLINIC&#160;14">[%=ModuleAndDevicesNames.Clinic_name%]&#160;14</Variable>
    <Variable Name="Clinic15_name" Comment="" EvaluatedDefinition="CLINIC&#160;15">[%=ModuleAndDevicesNames.Clinic_name%]&#160;15</Variable>
    <Variable Name="Clinic20_name" Comment="" EvaluatedDefinition="CLINIC&#160;20">[%=ModuleAndDevicesNames.Clinic_name%]&#160;20</Variable>
    <Variable Name="Clinic-tc_20_name" Comment="" EvaluatedDefinition="CLINIC TC&#160;20">[%=ModuleAndDevicesNames.Clinic-tc_name%]&#160;20</Variable>
    <Variable Name="Sleep14_name" Comment="" EvaluatedDefinition="SLEEP&#160;14">[%=ModuleAndDevicesNames.Sleep_name%]&#160;14</Variable>
    <Variable Name="Sleep20_name" Comment="" EvaluatedDefinition="SLEEP&#160;15">[%=ModuleAndDevicesNames.Sleep_name%]&#160;20</Variable>
    <Variable Name="Sleep22_name" Comment="" EvaluatedDefinition="SLEEP&#160;20">[%=ModuleAndDevicesNames.Sleep_name%]&#160;22</Variable>
    <Variable Name="Professional-nt-DB37_27-180_name" Comment="" EvaluatedDefinition="PROFESSIONAL&#8209;NT&#160;DB37M&#160;27&#160;180">[%=ModuleAndDevicesNames.Professional-nt-DB37_name%]&#160;27&#160;180</Variable>
    <Variable Name="MCScap-E-without-connector_name" Comment="" EvaluatedDefinition="MCScap&#8209;E without connector">[%=ModuleAndDevicesNames.MCScap-E_name%] without connector</Variable>
    <Variable Name="MCScap-T-without-connector_name" Comment="" EvaluatedDefinition="MCScap&#8209;T without connector">[%=ModuleAndDevicesNames.MCScap-T_name%] without connector</Variable>
    <Variable Name="MCScap-T-150_name" Comment="" EvaluatedDefinition="MCScap&#8209;T&#160;150">[%=ModuleAndDevicesNames.MCScap-T_name%]&#160;150</Variable>
    <Variable Name="MCScap-T-180_name" Comment="" EvaluatedDefinition="MCScap&#8209;T&#160;180">[%=ModuleAndDevicesNames.MCScap-T_name%]&#160;180</Variable>
    <Variable Name="MCScap-T-mods_name" Comment="" EvaluatedDefinition="MCScap&#8209;T 150">[%=ModuleAndDevicesNames.MCScap-T_name%]-mods</Variable>
    <Variable Name="MCScap-E-150_name" Comment="" EvaluatedDefinition="MCScap&#8209;E&#160;150">[%=ModuleAndDevicesNames.MCScap-E_name%]&#160;150</Variable>
    <Variable Name="MCScap-E-mods_name" Comment="" EvaluatedDefinition="MCScap-E 150">[%=ModuleAndDevicesNames.MCScap-E_name%]-mods</Variable>
    <Variable Name="MCScap-NT-150_name" Comment="" EvaluatedDefinition="MCScap&#8209;NT&#160;150">[%=ModuleAndDevicesNames.MCScap-NT_name%]&#160;150</Variable>
    <Variable Name="MCScap-NT-180_name" Comment="" EvaluatedDefinition="MCScap&#8209;NT&#160;180">[%=ModuleAndDevicesNames.MCScap-NT_name%]&#160;180</Variable>
    <Variable Name="MCScap-NT-mods_name" Comment="" EvaluatedDefinition="MCScap&#8209;T 150">[%=ModuleAndDevicesNames.MCScap-NT_name%]-mods</Variable>
    <Variable Name="MCScap-C-150_name" Comment="" EvaluatedDefinition="MCScap&#8209;C&#160;150">[%=ModuleAndDevicesNames.MCScap-C_name%]&#160;150</Variable>
    <Variable Name="MCScap-C-mods_name" Comment="" EvaluatedDefinition="MCScap-C 150">[%=ModuleAndDevicesNames.MCScap-C_name%]-mods</Variable>
    <Variable Name="TP2DB37F-adapter-27tp_name" Comment="" EvaluatedDefinition="27TP&#8209;DB37F">27TP&#8209;DB37F</Variable>
    <Variable Name="TP2DB37F-adapter-33tp_name" Comment="" EvaluatedDefinition="33TP&#8209;DB37F">33TP&#8209;DB37F</Variable>
    <Variable Name="TP2DB37-mods_name" Comment="" EvaluatedDefinition="TP2DB37F-mods">[%=ModuleAndDevicesNames.TP2DB37F_name%]-mods</Variable>
    <Variable Name="MCScap-10-5-color_name" Comment="" EvaluatedDefinition="MCScap&#160;10&#8209;5&#160;color">MCScap&#160;10&#8209;5&#160;color</Variable>
    <Variable Name="MCScap-10-5-color_fullname" Comment="" EvaluatedDefinition="Шлем текстильный MCScap&#160;10&#8209;5&#160;color">[%=ModuleAndDevicesNames._textile-cap_firstname%] [%=ModuleAndDevicesNames-GVB.MCScap-10-5-color_name%]</Variable>
    <Variable Name="CableHolder_name" Comment="" EvaluatedDefinition="Держатель кабеля с липучкой и стяжкой">Держатель кабеля с липучкой и стяжкой</Variable>
    <Variable Name="Repair-MCScap-C-mods_name" Comment="" EvaluatedDefinition="Электрод ремонтный MCScap&#8209;C-mods">[%=ModuleAndDevicesNames.Repair-MCScap-C_fullname%]-mods</Variable>
    <Variable Name="Repair-MCScap-C-150_name" Comment="" EvaluatedDefinition="MCScap&#8209;NT&#160;150">[%=ModuleAndDevicesNames.Repair-MCScap-C_fullname%]&#160;150</Variable>
    <Variable Name="Repair-MCScap-C-220_name" Comment="" EvaluatedDefinition="Repair-MCScap C&#160;220">[%=ModuleAndDevicesNames.Repair-MCScap-C_fullname%]&#160;220</Variable>
</CatapultVariableSet>