<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Name="tes4me-tape" Comment="tes4me tape" EvaluatedDefinition="Ленточный фиксатор для электродов">Ленточный фиксатор для электродов</Variable>
    <Variable Name="tes4me-tape_firstname" Comment="tes4me tape" EvaluatedDefinition="">
    </Variable>
    <Variable Name="tes4me-block_firstname" Comment="tes4me block" EvaluatedDefinition="Электронный блок">Электронный блок</Variable>
    <Variable Name="tes4me-block" Comment="tes4me block" EvaluatedDefinition="tes4me">[%=Reg-Prod-Variables.tes4me-name%]</Variable>
    <Variable Name="TES-cable_firstname" Comment="tes4me cable" EvaluatedDefinition="Кабель пациента">Кабель пациента</Variable>
    <Variable Name="TES-leadset_firstname" Comment="tes4me leadset" EvaluatedDefinition="">
    </Variable>
    <Variable Name="TES-leadset" Comment="tes4me leadset" EvaluatedDefinition="Кабель пациента TS420020 с электродами">[%=TM-ModuleAndDevicesNames.TES-cable_firstname%] [%=TM-ModuleAndDevicesNames.TES-cable%] с электродами</Variable>
    <Variable Name="tes4me-box" Comment="tes4me box" EvaluatedDefinition="tes4me">[%=Reg-Prod-Variables.tes4me-name%]</Variable>
    <Variable Name="tes4me-box_firstname" Comment="tes4me box" EvaluatedDefinition="Пластиковый кейс">Пластиковый кейс</Variable>
    <Variable Name="tes4me-chargingcable" Comment="chargingcable" EvaluatedDefinition="TS31002">TS31002</Variable>
    <Variable Name="tes4me-chargingcable_firstname" Comment="chargingcable" EvaluatedDefinition="Кабель для зарядки">Кабель для зарядки</Variable>
    <Variable Name="tes4me-box_fullname" Comment="tes4me box" EvaluatedDefinition="tes4me-box_fullname">[%=TM-ModuleAndDevicesNames.tes4me-box_firstname%] [%=TM-ModuleAndDevicesNames.tes4me-box%]</Variable>
    <Variable Name="tes4me-chargingcable_fullname" Comment="chargingcable" EvaluatedDefinition="tes4me-chargingcable_fullname">[%=TM-ModuleAndDevicesNames.tes4me-chargingcable_firstname%] [%=TM-ModuleAndDevicesNames.tes4me-chargingcable%]</Variable>
    <Variable Name="tes4me-block_fullname" Comment="tes4me box" EvaluatedDefinition="tes4me-block_fullname">[%=TM-ModuleAndDevicesNames.tes4me-block_firstname%] [%=TM-ModuleAndDevicesNames.tes4me-block%]</Variable>
    <Variable Name="tes4me-tape_fullname" Comment="tes4me box" EvaluatedDefinition="tes4me-tape_fullname">[%=TM-ModuleAndDevicesNames.tes4me-tape_firstname%] [%=TM-ModuleAndDevicesNames.tes4me-tape%]</Variable>
    <Variable Name="TES-cable_fullname" Comment="tes4me box" EvaluatedDefinition="Кабель пациента TS420020">[%=TM-ModuleAndDevicesNames.TES-cable_firstname%] [%=TM-ModuleAndDevicesNames.TES-cable%]</Variable>
    <Variable Name="TES-leadset_fullname" Comment="tes4me box" EvaluatedDefinition="TES-leadset_fullname">[%=TM-ModuleAndDevicesNames.TES-leadset_firstname%] [%=TM-ModuleAndDevicesNames.TES-leadset%]</Variable>
    <Variable Name="SpongeD22_name" Comment="" EvaluatedDefinition="Спонжи D22">Спонжи D22</Variable>
    <Variable Name="SpongeD22_fullname" Comment="" EvaluatedDefinition="SpongeD22_fullname">[%=TM-ModuleAndDevicesNames.SpongeD22_name%]</Variable>
    <Variable Name="MCScap-CS22SS_name" Comment="" EvaluatedDefinition="MCScap-CS22SS">MCScap&#8209;CS22SS</Variable>
    <Variable Name="MCScap-CS22SS_fullname" Comment="" EvaluatedDefinition="MCScap-CS22SS_fullname">[%=ModuleAndDevicesNames._electrode_firstname%]&#160;[%=TM-ModuleAndDevicesNames.MCScap-CS22SS_name%]</Variable>
    <Variable Name="MCScap-CS22-DIYJack_fullname" Comment="" EvaluatedDefinition="Электрод&#160;MCScap&#8209;CS22 2&#160;mm DIY&#160;Jack">[%=TM-ModuleAndDevicesNames.MCScap-CS22_fullname%] 2&#160;mm DIY&#160;Jack</Variable>
    <Variable Name="MCScap-CS22_name" Comment="" EvaluatedDefinition="MCScap-CS22">MCScap&#8209;CS22</Variable>
    <Variable Name="MCScap-CS22_fullname" Comment="" EvaluatedDefinition="MCScap-CS22_fullname">[%=ModuleAndDevicesNames._electrode_firstname%]&#160;[%=TM-ModuleAndDevicesNames.MCScap-CS22_name%]</Variable>
    <Variable Name="TES-cable" Comment="TS420020 - tes4me cable" EvaluatedDefinition="TS42">TS42</Variable>
    <Variable Name="TES8" Comment="" EvaluatedDefinition="ТЭС-8">ТЭС-8</Variable>
    <Variable Name="TES8_firstname" Comment="" EvaluatedDefinition="Шлем электродный">Шлем электродный</Variable>
    <Variable Name="TES8_fullname" Comment="" EvaluatedDefinition="Шлем электродный ТЭС-8">[%=TM-ModuleAndDevicesNames.TES8_firstname%] [%=TM-ModuleAndDevicesNames.TES8%]</Variable>
    <Variable Name="TES-CS22SS33" Comment="CS22SS-330mm" EvaluatedDefinition="CS22SS-330">CS22SS&#8209;330</Variable>
    <Variable Name="TES-CS22SS18" Comment="CS22SS-180mm" EvaluatedDefinition="CS22SS-180">CS22SS&#8209;180</Variable>
    <Variable Name="TES-CS22SS33_fullname" Comment="CS22SS-330mm" EvaluatedDefinition="Электрод CS22SS-330">[%=ModuleAndDevicesNames._electrode_firstname%] [%=TM-ModuleAndDevicesNames.TES-CS22SS33%]</Variable>
    <Variable Name="TES-CS22SS18_fullname" Comment="CS22SS-180mm" EvaluatedDefinition="Электрод CS22SS-180">[%=ModuleAndDevicesNames._electrode_firstname%] [%=TM-ModuleAndDevicesNames.TES-CS22SS18%]</Variable>
    <Variable Name="MCScap-CS22SS-DIYJack_fullname" Comment="" EvaluatedDefinition="Электрод&#160;MCScap&#8209;CS22SS 2&#160;mm DIY&#160;Jack">[%=TM-ModuleAndDevicesNames.MCScap-CS22SS_fullname%] 2&#160;mm DIY&#160;Jack</Variable>
</CatapultVariableSet>